spring.application.name=connectfour
spring.datasource.url=jdbc:postgresql://metro.proxy.rlwy.net:11779/railway
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
spring.profiles.active=default
